<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pt.controllers.NewTaskWindowController">
   <children>
      <TextArea fx:id="newTaskTextArea" prefHeight="400.0" prefWidth="400.0">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
         </HBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="200.0">
         <children>
            <Label text="Completion Date">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="newTaskDatePicker" onAction="#datePickerOnAction">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </DatePicker>
            <Line endX="100.0" startX="-80.0" stroke="#9e9e9e">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Line>
            <CheckBox fx:id="specifyTimeToggle" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#specifyTimeToggleButton" text="Specify Time">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <TextField fx:id="timeTextField" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="100.0" promptText="12:00">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="radioAM" disable="true" mnemonicParsing="false" text="AM">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="radioPM" disable="true" mnemonicParsing="false" text="PM">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <Line endX="100.0" startX="-80.0" stroke="#9e9e9e">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Line>
            <Button fx:id="newTaskCreateButton" disable="true" mnemonicParsing="false" onMouseClicked="#createButtonClicked" prefHeight="27.0" prefWidth="94.0" text="Create">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
